# News

./: READ.me  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salve/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salve/news/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/salve/news/base/: BaseFragment.kt
app/src/main/java/com/salve/news/di/: CacheModule.kt  DfmFavoritesModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/salve/news/di/cache/: CacheModule.kt
app/src/main/java/com/salve/news/di/domain/: DomainModule.kt
app/src/main/java/com/salve/news/di/navigation/: NavigationImpl.kt  NavigationModule.kt
app/src/main/java/com/salve/news/di/network/: NetworkModule.kt
app/src/main/java/com/salve/news/di/repository/: Mapper.kt  RepositoryModule.kt
app/src/main/java/com/salve/news/navigation/: NavigationImpl.kt
app/src/main/java/com/salve/news/ui/: CovidFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_bookmarks_black.xml  ic_home_black.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_covid.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/salve/news/: ExampleUnitTest.kt
common/base/: build.gradle
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/com/salve/news/common/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
common/core/data/cache/: build.gradle
common/core/data/cache/src/main/: AndroidManifest.xml
common/core/data/network/: build.gradle
common/core/data/network/src/main/: AndroidManifest.xml
common/core/data/repository/: build.gradle
common/core/data/repository/src/main/: AndroidManifest.xml
common/core/data/repository/src/main/java/com/salve/common/core/data/repository/: AppExecutors.kt  NetworkBoundResource.kt
common/core/data/repository/src/main/java/com/salve/common/core/data/repository/mapper/: MapArticleDtoToEntity.kt  MapArticleEntityToDomain.kt  MapArticleToEntity.kt  NewsMapperImpl.kt
common/core/data/repository/src/main/java/com/salve/common/core/data/repository/news/: NewsMappers.kt  NewsRepositoryImpl.kt
common/core/domain/: build.gradle
common/navigation/: build.gradle
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/salve/navigation/: Navigation.kt
common/ui_components/: build.gradle
common/ui_components/src/main/: AndroidManifest.xml
common/ui_components/src/main/java/com/salve/news/common/ui_components/dialog/: ErrorDefaultDialogFragment.kt  LoadingDialogFragment.kt
common/ui_components/src/main/java/com/salve/news/common/ui_components/edit_text/: SearchEditText.kt
common/ui_components/src/main/java/com/salve/news/common/ui_components/utils/: ViewExtension.kt
common/ui_components/src/main/res/drawable/: background_button_white.xml  background_search_edit_text.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark_default.xml  ic_collections_bookmark.xml  ic_covid_virus_active.xml  ic_covid_virus_default.xml  ic_dot.xml  ic_error_load_image.xml  ic_favorites_active.xml  ic_favorites_default.xml  ic_home_active.xml  ic_home_default.xml  ic_loading_image.xml  ic_search.xml  ic_settings.xml  ic_settings_active.xml  ic_settings_default.xml  ic_x.xml  selector_covid_virus_icon.xml  selector_favorites_icon.xml  selector_home_icon.xml  selector_settings_icon.xml
common/ui_components/src/main/res/layout/: dialog_fragment_error_default.xml  dialog_fragment_loading.xml
common/ui_components/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/ui_components/src/main/res/values-in/: strings.xml
common/utility/: build.gradle
common/utility/src/main/: AndroidManifest.xml
common/utility/src/main/java/com/salve/common/utility/: DateFormatUtils.kt  LifecycleExtension.kt  StringExtension.kt
dfm/favorites/: build.gradle
dfm/favorites/src/main/: AndroidManifest.xml
dfm/favorites/src/main/java/com/salve/news/dfm/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
dfm/favorites/src/main/java/com/salve/news/dfm/favorites/di/: FavoritesComponent.kt
dfm/favorites/src/main/java/com/salve/news/dfm/favorites/ui/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
dfm/favorites/src/main/res/layout/: fragment_favorites.xml  item_news_bookmarked.xml
features/covid/: build.gradle
features/covid/src/main/: AndroidManifest.xml
features/covid/src/main/java/com/salve/features/covid/: CovidFragment.kt
features/news/: build.gradle
features/news/src/androidTest/java/com/salve/features/news/: ExampleInstrumentedTest.kt
features/news/src/main/: AndroidManifest.xml
features/news/src/main/java/com/salve/features/news/detail/: DetailFragment.kt  DetailViewModel.kt
features/news/src/main/java/com/salve/features/news/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
features/news/src/main/res/drawable/: background_button_find.xml  ic_filter.xml
features/news/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  include_search.xml  item_news.xml
features/news/src/main/res/menu/: toolbar_detail_menu.xml  toolbar_home_menu.xml
features/news/src/main/res/navigation/: news_navigation.xml
features/news/src/test/java/com/salve/features/news/: ExampleUnitTest.kt
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/com/salve/settings/: SettingsDialog.kt  SettingsFragment.kt  SettingsViewModel.kt
features/settings/src/main/res/layout/: dialog_settings.xml  fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
