// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //kotlin
        coroutinesVersion = "1.5.1"

        //versioning
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0"

        //App Dependencies
        androidCoreVersion = "1.7.0"
        appCompatVersion = "1.4.1"
        contraintLayoutVersion = "2.1.2"
        legacySupportVersion = "1.0.0"
        activityVersion = "1.4.0"
        fragmentVersion = "1.4.0"

        //Lifecycle Dependencies
        lifecycleVersion = "2.4.0"

        //Navigation Dependencies
        navigationVersion = "2.3.5"

        //Injection Dependencies
        hiltVersion = "2.40.5"
        javaInjectVersion = "1"

        //Cache Dependencies
        roomVersion = "2.4.0"

        //Test Dependencies
        junitVersion = "4.13.2"
        androidJUnitVersion = "1.1.3"
        androidEspressoVersion = "3.4.0"

        //Network Dependencies
        retrofitVersion = "2.9.0"

        //Ui Dependencies
        materialVersion = "1.5.0"
        lottieVersion = "4.2.2"
        coilVersion = "1.4.0"

        //Other Dependencies For Debug
        leakCanaryVersion = "2.7"
        timberVersion = "5.0.1"

        kotlinDependencies = [
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
                coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        ]

        appDependencies = [
                androidCore     : "androidx.core:core-ktx:$androidCoreVersion",
                appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
                constraintLayout: "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion",
                legacySupport   : "androidx.legacy:legacy-support-v4:$legacySupportVersion",
                activity        : "androidx.activity:activity-ktx:$activityVersion",
                fragment        : "androidx.fragment:fragment-ktx:$fragmentVersion",
        ]

        lifecycleDependencies = [
                liveData      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                viewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                reactiveStream: "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
                savedState    : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
                runtime       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        ]

        injectionDependencies = [
                hiltAndroid : "com.google.dagger:hilt-android:$hiltVersion",
                //kapt
                hiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion",

                javaInject  : "javax.inject:javax.inject:$javaInjectVersion",
        ]

        navigationDependencies = [
                navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
        ]

        cacheDependencies = [
                roomRuntime : "androidx.room:room-runtime:$roomVersion",
                roomKtx     : "androidx.room:room-ktx:$roomVersion",
                //kapt
                roomCompiler: "androidx.room:room-compiler:$roomVersion"
        ]

        testDependencies = [
                //Unit Test
                junit          : "junit:junit:$junitVersion",

                //Instrument Test
                androidJUnit   : "androidx.test.ext:junit:$androidJUnitVersion",
                androidEspresso: "androidx.test.espresso:espresso-core:$androidEspressoVersion",
        ]

        networkDependencies = [
                retrofit     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                converterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        ]

        uiDependencies = [
                material: "com.google.android.material:material:$materialVersion",
                lottie  : "com.airbnb.android:lottie:$lottieVersion",
                coil    : "io.coil-kt:coil:$coilVersion"
        ]

        otherDependencies = [
                //debug
                leakCanary: "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",

                timber    : "com.jakewharton.timber:timber:$timberVersion",
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}