dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "News"
include ':dfm:favorites'
include ':app'
include ':common:base'
include ':common:ui_components'
include ':common:navigation'
include ':common:core:data:network'
include ':common:core:data:cache'
include ':common:core:domain'
include ':common:core:data:repository'
include ':common:utility'
include ':features:news'
include ':features:covid'
include ':features:settings'
