plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.salve.news"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dynamicFeatures = [':dfm:favorites']
}

dependencies {
    implementation appDependencies.androidCore
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.legacySupport
    implementation appDependencies.activity

    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomKtx
    kapt cacheDependencies.roomCompiler

    implementation injectionDependencies.hiltAndroid
    kapt injectionDependencies.hiltCompiler
    implementation injectionDependencies.javaInject

    implementation uiDependencies.material

    implementation otherDependencies.timber
    debugImplementation otherDependencies.leakCanary

    implementation navigationDependencies.navigationUi
    implementation navigationDependencies.navigationFragment

    implementation kotlinDependencies.coroutinesAndroid

    implementation project(":common:base")
    implementation project(":common:ui_components")
    implementation project(":common:core:domain")
    implementation project(":common:core:data:repository")
    implementation project(":common:core:data:network")
    implementation project(":common:core:data:cache")
    implementation project(":features:news")
}

kapt {
    correctErrorTypes true
}