plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.salve.news"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dynamicFeatures = [':dfm:favorites']
}

dependencies {
    api appDependencies.androidCore
    api appDependencies.appCompat
    implementation appDependencies.constraintLayout
    api appDependencies.legacySupport
    implementation appDependencies.activity

    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomKtx
    kapt cacheDependencies.roomCompiler

    implementation injectionDependencies.hiltAndroid
    kapt injectionDependencies.hiltCompiler
    api injectionDependencies.javaInject

    api uiDependencies.material

    api otherDependencies.timber
    debugImplementation otherDependencies.leakCanary

    api navigationDependencies.navigationUi
    api navigationDependencies.navigationFragment

    api kotlinDependencies.coroutinesAndroid

    api project(":common:base")
    api project(":common:ui_components")
    api project(":common:navigation")
    api project(":common:core:domain")
    implementation project(":common:core:data:repository")
    implementation project(":common:core:data:network")
    implementation project(":common:core:data:cache")
    implementation project(":features:news")
    implementation project(":features:covid")
    implementation project(":features:settings")
}

kapt {
    correctErrorTypes true
}