<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/news_navigation"
        android:icon="@drawable/selector_home_icon"
        android:title="@string/label_home_fragment" />

    <item
        android:id="@id/covidFragment"
        android:icon="@drawable/selector_covid_virus_icon"
        android:title="@string/label_covid_fragment" />

    <item
        android:id="@id/settingsFragment"
        android:icon="@drawable/selector_settings_icon"
        android:title="@string/label_settings_fragment" />
</menu>