<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.salve.news.common.ui_components.edit_text.SearchEditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunito_semi_bold"
        android:gravity="center_vertical"
        android:hint="@string/whats_new_today"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filter"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintEnd_toStartOf="@id/find"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/search"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_button_find"
        android:fontFamily="@font/nunito_semi_bold"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/filter"
        app:layout_constraintTop_toTopOf="@id/search" />

</androidx.constraintlayout.widget.ConstraintLayout>