<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/MaterialTheme">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/settings"
        app:titleCentered="true"
        app:titleTextColor="@color/red" />

    <TextView
        android:id="@+id/changeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:fontFamily="@font/nunito_semi_bold"
        android:paddingHorizontal="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:text="@string/change_language"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/clearCache" />

    <TextView
        android:id="@+id/clearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:fontFamily="@font/nunito_semi_bold"
        android:paddingHorizontal="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:text="@string/clear_cache"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/clearCache" />
</LinearLayout>