<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/news_navigation">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.salve.news.dfm.favorites.ui.FavoritesFragment"
        android:label="favorites_fragment" />

    <fragment
        android:id="@+id/covidFragment"
        android:name="com.salve.features.covid.CovidFragment"
        android:label="@string/label_covid_fragment"
        tools:layout="@layout/fragment_covid" />

    <include app:graph="@navigation/news_navigation" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.salve.features.news.detail.DetailFragment"
        android:label="@string/label_detail_fragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="DetailArgs"
            app:argType="com.salve.common.core.domain.model.Article" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.salve.settings.SettingsFragment"
        android:label="@string/label_settings_fragment"
        tools:layout="@layout/fragment_settings" />
</navigation>