plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation appDependencies.androidCore
    implementation appDependencies.appCompat
    implementation appDependencies.fragment

    implementation lifecycleDependencies.liveData
    implementation lifecycleDependencies.viewModel
    implementation lifecycleDependencies.reactiveStream
    implementation lifecycleDependencies.savedState
    implementation lifecycleDependencies.runtime

    implementation injectionDependencies.hiltAndroid
    kapt injectionDependencies.hiltCompiler
    implementation injectionDependencies.javaInject

    implementation uiDependencies.material
    implementation uiDependencies.coil

    implementation otherDependencies.timber

    implementation navigationDependencies.navigationUi
    implementation navigationDependencies.navigationFragment

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidJUnit
    androidTestImplementation testDependencies.androidEspresso

    implementation kotlinDependencies.coroutinesAndroid

    implementation project(":common:base")
    implementation project(":common:ui_components")
    implementation project(":common:utility")
    implementation project(":common:core:domain")
}

kapt {
    correctErrorTypes true
}